# Source database details
source.db.host=localhost
source.db.user=apiuser
source.db.password=pass
source.db.name=apimdb

# Target database details
target.db.host=localhost
target.db.user=apiuser
target.db.password=pass
target.db.name=apimdb

# Comma separated list of tables which should enable for real time synchronization between source and target databases
sync.tables=IDN_OAUTH2_ACCESS_TOKEN,IDN_OAUTH2_ACCESS_TOKEN_SCOPE,IDN_OAUTH2_AUTHORIZATION_CODE

# Size of the batch of data processed at a time
batch.size=100




